# parent-application

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
src/main/assembly/: application.xml
